C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\appsettings.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.API.exe
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.API.deps.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.API.runtimeconfig.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.API.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.API.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\AutoMapper.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Dapper.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MySql.Data.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.BL.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.Common.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.Common.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.BL.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.AssemblyInfo.cs
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\staticwebassets\msbuild.MISA.FastCode2023.Nhom04.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.FastCode2023.Nhom04.API.props
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.FastCode2023.Nhom04.API.props
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.FastCode2023.Nhom04.API.props
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\scopedcss\bundle\MISA.FastCode2023.Nhom04.API.styles.css
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.csproj.CopyComplete
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\refint\MISA.FastCode2023.Nhom04.API.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.API.genruntimeconfig.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04\obj\Debug\net6.0\ref\MISA.FastCode2023.Nhom04.API.dll
