# nhom_4_fastcode

./: README.md  package-lock.json
BE/: MISA.FastCode2023.Nhom04.sln
BE/MISA.FastCode2023.Nhom04/: MISA.FastCode2023.Nhom04.API.csproj  Program.cs  appsettings.Development.json
BE/MISA.FastCode2023.Nhom04.Common/: MISA.FastCode2023.Nhom04.Common.csproj  MISAResource.Designer.cs  MISAResource.resx
BE/MISA.FastCode2023.Nhom04.Common/Entity/: Base.cs
BE/MISA.FastCode2023.Nhom04.Common/Exceptions/: BaseException.cs  InternalException.cs  NotFoundException.cs  ValidateException.cs
BE/MISA.FastCode2023.Nhom04.DL/: MISA.FastCode2023.Nhom04.DL.csproj
BE/MISA.FastCode2023.Nhom04.DL/Interfaces/: IBaseRepository.cs
BE/MISA.FastCode2023.Nhom04.DL/Repository/: BaseRepository.cs
BE/MISA.FastCode2023.Nhom04/Controllers/: BaseController.cs
BE/MISA.FastCode2023.Nhom04/Middlewares/: ExceptionMiddleware.cs
BE/MISA.FastCode2023.Nhom04/Properties/: launchSettings.json
BE/MISA.FastCode2023.Nhom4.BL/: MISA.FastCode2023.Nhom04.BL.csproj
BE/MISA.FastCode2023.Nhom4.BL/Automapper/: EntityProfile.cs
BE/MISA.FastCode2023.Nhom4.BL/Interfaces/: IBaseService.cs
BE/MISA.FastCode2023.Nhom4.BL/Services/: BaseService.cs
FE/nhom4-fc/: README.md  package-lock.json  package.json
FE/nhom4-fc/public/: data.json
FE/nhom4-fc/src/: App.vue  main.js
FE/nhom4-fc/src/components/button/: MButton.vue
FE/nhom4-fc/src/components/combobox/: MCombobox.vue
FE/nhom4-fc/src/components/textfield/: MTextField.vue
FE/nhom4-fc/src/components/toast/: MToastContainer.vue  MToastMessage.vue
FE/nhom4-fc/src/js/: convertor.js
FE/nhom4-fc/src/layouts/: TheHeader.vue  TheMain.vue  TheSideBar.vue
vue-fastcode/src/: main.js
vue-fastcode/src/components/base/: HomePage.vue  PageContent.vue
vue-fastcode/src/components/form/: MFormControl.vue  MFormError.vue  MFormLabel.vue
vue-fastcode/src/components/popup/: MPopup.vue
vue-fastcode/src/components/radio/: MRadio.vue
vue-fastcode/src/components/select/: MDropdownToggle.vue  MSelect.vue  MSelectList.vue
vue-fastcode/src/components/table/: MTPaging.vue  MTToolbar.vue  MTable.vue  MTh.vue
vue-fastcode/src/components/textarea/: MTextarea.vue
vue-fastcode/src/components/textfield/: MInput.vue
vue-fastcode/src/helpers/: enum.js
vue-fastcode/src/router/: router.js
vue-fastcode/src/style/base/: checkbox.css  combobox.css  font.css  form.css  icon.css  index.css  palette.css  scrollbar.css  textarea.css  toast.css
vue-fastcode/src/style/layout/: header.css  main.css
vue-fastcode/src/views/discuss/: DiscussDetail.vue  DiscussList.vue  MisaToolbar.vue  PageBody.vue  PageContent.vue  QuestionItem.vue  QuestionList.vue  TopicCreateForm.vue
vue-fastcode/src/views/form/: ReplyForm.vue  TopicCreateForm.vue
(+21 files in other folders)
