<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.FastCode2023.Nhom04.Common\MISA.FastCode2023.Nhom04.Common.csproj" />
    <ProjectReference Include="..\MISA.FastCode2023.Nhom04.DL\MISA.FastCode2023.Nhom04.DL.csproj" />
  </ItemGroup>

</Project>
