C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.deps.json
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.Common.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\bin\Debug\net6.0\MISA.FastCode2023.Nhom04.Common.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.AssemblyInfo.cs
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.csproj.CopyComplete
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\refint\MISA.FastCode2023.Nhom04.DL.dll
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\MISA.FastCode2023.Nhom04.DL.pdb
C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.DL\obj\Debug\net6.0\ref\MISA.FastCode2023.Nhom04.DL.dll
