<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Enums\" />
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.Common\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ACER\source\repos\MISA.FastCode2023.Nhom04\MISA.FastCode2023.Nhom04.Common\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MISAResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MISAResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MISAResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MISAResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
